class Millioner:
    levels = [0, 500, 1000, 2000, 3000, 5000, 10000, 15000, 25000, 50000, 100000, 200000, 400000, 800000, 1500000, 3000000]
    variants = {"Чему учат в школе, если верить известной песне?": ["класть ботинки на кровать", "буквы разные писать", "за окном ворон считать", "как картошки накопать"], "Кто охранял заточенную в замке принцессу Фиону в первом полнометражном мультфильме о Шреке?": ["кентавр", "гномы", "дракон", "осел"], "Что пригодится при уходе за зубами?": ["ирригатор", "ингалятор", "иммобилайзер", "эквалайзер"], "Название какого школьного предмета переводится с греческого как «измерение Земли»?": ["география", "геометрия", "физика", "астрономия"], "Что на празднике окончания учебы по традиции делает первоклассница, сидя на плече у одиннадцатиклассника?": ["трубит в трубу", "звонит в колокольчик", "играет на гитаре", "бьет в барабан"], "Какую школьную оценку иногда называют «лебедем»?": ["двойку", "тройку", "четверку", "пятерку"], "Какой режиссер снял фильмы «Брат» и «Брат 2»?": ["Алексей Балабанов", "Федерико Феллини", "Фрэнсис Форд Коппола", "Сергей Эйзенштейн"], "Что держит в руках человек, занимающийся сапбордингом?": ["руль", "парус", "весло", "стропы парашюта"], "Какой предмет ввели во всех советских школах как обязательный с 1 сентября 1985 года?": ["анатомию", "обществоведение", "информатику", "черчение"], "Что было у статуй крылатых быков в крепости царя Саргона II в Ассирии?": ["зонтик", "пятая нога", "стоп-сигнал", "фигура Европы на спине"], "Какое овощное растение иначе называют спаржевой капустой?": ["капусту брокколи", "цветную капусту", "брюссельскую капусту", "белокочанную капусту"], "Кто преподавал Пушкину в царскосельском лицее?": ["Александр Галич", "Владимир Высоцкий", "Юрий Визбор", "Булат Окуджава"], "Какая российская республика со всех сторон окружена территорией другого субъекта федерации?": ["Республика Карелия", "Республика Адыгея", "Республика Алтай", "Республика Марий Эл"], "Действие какой книги не происходит полностью или частично в школе-коммуне?": ["«Кондуит и Швамбрания»", "«Два капитана»", "«Республика ШКИД»", "«Педагогическая поэма»"], "Из чего делают скипидар?": ["из мазута", "из торфа", "из угля", "из смолы"]}
    questions = list(variants.keys())
    rights = "BCABBAACCBAABD"
    level = 0
    fixed = 0
    game = 0

    def test_input(self, answer):

        if answer.upper() in ["A", "B", "C", "D"]:
            if answer == self.rights[self.level - 1]:
                return 1
            else:
                return 2
        else:
            return 0
    
    def inputing(self, answer):
        answer = input()
        res = self.test_input(answer)
        if res == -1:
            self.stop_game(1)
        elif res:
            print("Верный ответ: " + self.rights[self.level - 1])
            if res == 1:
                print("Вы дали верный ответ!")
                self.new_level()
            else:
                self.stop_game(0)
        else:
            print("Введите одну из четырех букв: A, B, C, D или 0")
            self.inputing()

    def inp(self):
        answer = input()
        self.inputing(answer)

    def print_question(self):
        question = self.questions[self.level - 1]
        answers = self.variants[question]
        variant = {0: "A", 1: "B", 2: "C", 3: "D"}
        right = self.rights[self.level - 1]
        print()
        print("Вопрос №" + str(self.level), question)
        for i in range(4):
            print(variant[i] + ". " + answers[i])
        print("Введите букву, соответствующую правильному ответу или 0 если хотите забрать деньги и закончить игру")
        return right


    def stop_game(self, win):
        self.game = 0
        if win:
            s = str(self.levels[self.level])
            print("Поздравляем, вы выиграли " + s + " рублей")
        else:
            print("К сожалению вы дали неправильный ответ")
            print("Ваш выигрыш составил", end=" ")
            if self.level < self.fixed:
                s = 0
            else:
                s = self.levels[self.fixed]
            print(s, "рублей")
        return s


    def new_level(self):
        if self.level == self.fixed:
            print("Поздравляем,вы достигли несгораемой суммы")
        if self.level == 15:
            return self.stop_game(1)
        else:
            print("Ваш текущий счет составляет " + str(self.levels[self.level]) + " рублей")
            self.level += 1
            self.print_question()
            self.inp()
            return 1

    def check_fix(self, n):
        n = int(n)
        if 1 <= n <= 15:
            self.game = 1
            self.fixed = n
            return n
        return 0

    def start_game(self):
        for i in range(1, 16):
            print("Вопрос №" + str(i) + " - " + str(self.levels[i]) + "рублей")
        print("Выберите несгораемую сумму (введите одно число - номер вопроса):")
        n = input()
        n = self.check_fix(n)
        if n:
            self.new_level()
            return 1
        else:
            self.start_game()
            return 0


